.card {
  background-color: var(--ifm-color-secondary);
  color: var(--ifm-color-gray-900);
  padding: 32px 0px 0px 32px;
}

.arrow {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}

.li {
  font-size: 24px;
}

@media (max-width: 576px) {
  .li {
    font-size: 20px;
  }
}

.img {
  object-fit: cover;
}

.a {
  color: inherit;
  text-decoration: none;
}

.a:hover {
  color: inherit;
  text-decoration: underline;
}

@media screen and (min-width: 997px) {
  .container {
    display: flex;
    align-items: flex-start;
    gap: 32px;
  }

  .thumbnail {
    flex: 1 1 0px;
  }

  .body {
    flex: 1 1 0px;
  }
}

@media screen and (max-width: 996px) {
  .img {
    width: 100%;
  }
}
